Anyway,
the design doc asked for a game
like Hammurabi or Portal...
I'm glad to offer you :
  _____           _                                            _     _ 
 |  __ \         | |                                          | |   (_)
 | |__) |__  _ __| |_ __ _ _ __ ___  _ __ ___  _   _ _ __ __ _| |__  _ 
 |  ___/ _ \| '__| __/ _` | '_ ` _ \| '_ ` _ \| | | | '__/ _` | '_ \| |
 | |  | (_) | |  | || (_| | | | | | | | | | | | |_| | | | (_| | |_) | |
 |_|   \___/|_|   \__\__,_|_| |_| |_|_| |_| |_|\__,_|_|  \__,_|_.__/|_|
                                                                       
Well, you already knew that considering the file name...
Still, I think it goes like this :

